<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_weight="70"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@drawable/dkgray"
        />
    <LinearLayout
        android:layout_weight="420"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@drawable/red"
        />
    <LinearLayout
        android:layout_weight="58"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="@drawable/yello"
        />


</LinearLayout>