<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/info_bg"
    android:textStyle="bold"
    android:paddingLeft="@dimen/left_padding"
    android:paddingRight="@dimen/right_padding"
    android:textSize="@dimen/info_text"
    >
 </TextView>